<!-- Done -->

<!DOCTYPE HTML>
<html>
  <head>
    <title>Contact US</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.button {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  width: 200px;
  cursor: pointer;
  box-shadow: 10px 10px grey;
}

</style>

</head>

<body background="images/contact-us.jpg" >

    <hr>
    <h2>We are more than happy to support you in case you face any difficulties using our services.</h2> 
    <h2>You can reach us at: </h2> 
    Office Phone: (0) 123456  <br> <br>
    Supprt Email: support@eyecare.ie <br> <br>

        <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <br> <br>
    <a href="index.html" class="button">Go Back to Home Page</a>

  </body>
  </html>

